<!DOCTYPE html>
<html lang="en">

<head>
    <title>NLCLINIQUE V2</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!--LOGO-->
        <div class="header-logo">
            <a href=""> <img src="image/logoo.png" width="80px" height="" alt="photo"></a>
        </div>
        <!--MENU HEADER-->
        <nav class="navigation-header">
            <ul class="cssmenu" >
                <li> <a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Doctor </a></li>
                <li><a href="#"> Service </a></li>
            </ul>
        </nav>
        <!--barre de recherche-->
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass" ></i>
            <input type="text" placeholder="    Search">

        </div>

    </header>
                          <!------------------ Content------------------>
    <main>
        <!---------------Service---------------->
        <section>


            
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>